<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>906083653930-kvmvdcmaaaf89eb8mpjfoke2km4ank2e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.906083653930-kvmvdcmaaaf89eb8mpjfoke2km4ank2e</string>
	<key>API_KEY</key>
	<string>AIzaSyBtZIrsgOxQwZUEH9j2EjTDiEtX06NBymQ</string>
	<key>GCM_SENDER_ID</key>
	<string>906083653930</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>fr.digiplace.villetinqueux</string>
	<key>PROJECT_ID</key>
	<string>smartcity-27d69</string>
	<key>STORAGE_BUCKET</key>
	<string>smartcity-27d69.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:906083653930:ios:cedce088166ed4f8</string>
	<key>DATABASE_URL</key>
	<string>https://smartcity-27d69.firebaseio.com</string>
</dict>
</plist>